﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28922.388
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NetCoreTest", "NetCoreTest\NetCoreTest.csproj", "{AB5AD793-3596-4281-A112-8CEBBFC8D6B7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AB5AD793-3596-4281-A112-8CEBBFC8D6B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB5AD793-3596-4281-A112-8CEBBFC8D6B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB5AD793-3596-4281-A112-8CEBBFC8D6B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB5AD793-3596-4281-A112-8CEBBFC8D6B7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B9B7D37D-A4D7-4462-8BE6-138974433D9B}
	EndGlobalSection
EndGlobal
